apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'sigmapoint-util'

    publishedGroupId = 'pl.sugmapoint.util'
    libraryName = 'SigmapointUtil'
    artifact = 'sigmapoint-util'

    libraryDescription = 'Common uses utils'

    siteUrl = 'https://sigmapoint.pl'
    gitUrl = 'https://github.com/Sigmapoint/pl.sigmapoint.utils.git'

    libraryVersion = '1.0.0'

    developerId = 'sigmapoint'
    developerName = 'Sigmapoint'
    developerEmail = 'kontakt@sigmapoint.pl'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/Sigmapoint/pl.sigmapoint.utils/blob/master/LICENSE.txt'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
}
